MONGO_URI = "mongodb+srv://adarshsinghunschool:LlysdL8hhdfQ6iYM@users.k9psk.mongodb.net/Users?retryWrites=true&w=majority&appName=Users"
JWT_SECRET = "mysecretkey"
NODE_ENV= "development"

VITE_SUPABASE_URL=https://oqufvztnijspmjevvccb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xdWZ2enRuaWpzcG1qZXZ2Y2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1MTI3NjQsImV4cCI6MjA0NjA4ODc2NH0.CpM01ukH_Gv5CKjSs4SD2Pk6O1CekiZ28q1S3ZVwEkY
